<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="962af20a-f71d-41b2-9ddf-fe2a98c4c126"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-f9799a2e{border-collapse:collapse;}.cl-f95f5fba{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(255, 255, 255, 1.00);background-color:transparent;}.cl-f95f5fbb{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-f95fd4b8{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-f95fd4b9{margin:0;text-align:justify;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-f9621e58{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f9621e59{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f9621e5a{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f9621e5b{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f9621e5c{width:108pt;background-clip: padding-box;background-color:rgba(235, 104, 100, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f9621e5d{width:180pt;background-clip: padding-box;background-color:rgba(235, 104, 100, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-f9799a2e'><thead><tr style="overflow-wrap:break-word;"><td class="cl-f9621e5d"><p class="cl-f95fd4b8"><span class="cl-f95f5fba">Nombres</span></p></td><td class="cl-f9621e5c"><p class="cl-f95fd4b8"><span class="cl-f95f5fba">Carnet</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-f9621e59"><p class="cl-f95fd4b9"><span class="cl-f95f5fbb">Cruz Alfaro Brayan Josué</span></p></td><td class="cl-f9621e58"><p class="cl-f95fd4b8"><span class="cl-f95f5fbb">CA17113</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f9621e59"><p class="cl-f95fd4b9"><span class="cl-f95f5fbb">Novoa Rubio Fernando Enrique</span></p></td><td class="cl-f9621e58"><p class="cl-f95fd4b8"><span class="cl-f95f5fbb">NR18001</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f9621e59"><p class="cl-f95fd4b9"><span class="cl-f95f5fbb">Arita Polanco Brian Guadalupe</span></p></td><td class="cl-f9621e58"><p class="cl-f95fd4b8"><span class="cl-f95f5fbb">AP18007</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f9621e59"><p class="cl-f95fd4b9"><span class="cl-f95f5fbb">Roche Romero Osvaldo Enrique</span></p></td><td class="cl-f9621e58"><p class="cl-f95fd4b8"><span class="cl-f95f5fbb">RR18105</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f9621e5b"><p class="cl-f95fd4b9"><span class="cl-f95f5fbb">Velásquez González José Roberto</span></p></td><td class="cl-f9621e5a"><p class="cl-f95fd4b8"><span class="cl-f95f5fbb">VG16027</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="f6ed91aa-31f2-41c7-b1fa-b39b84385aea"></div>
<script>
var dest = document.getElementById("f6ed91aa-31f2-41c7-b1fa-b39b84385aea");
var template = document.getElementById("962af20a-f71d-41b2-9ddf-fe2a98c4c126");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
