Timossi, G. (1989). Deuda Externa y Ajuste Extructura. CRIES.

@misc{timossi1989centroamerica,
  title={Centroam{\'e}rica: deuda externa y ajuste estructural},
  author={Timossi Dolinski, Gerardo},
  year={1989},
  publisher={La Habana: CRIES/Centro de Estudios de Am{\'e}rica-CEA}
}

Carmona, L. R. (2006). CAFTA-AR agricultura y soberanía alimentaria. San Salvador.
@book{Moreno2006cafta,
  title={CAFTA{-}AR agricultura y soberan{\'i}a alimentaria},
  author={Carmona Moreno},
  year={2006},
  publisher={Moreno Carmona, Luis Ra{\'u}l},
  address={San Salvador}
  }


Fuentes, H. L. (2002). La economía de El Salvador en el siglo XIX (Vol. Primera Edición). San Salvador: Dirección de Publicaciones e Impresos, Consejo Nacional para la Cultura y el Arte.

@book{lindo2002economia,
  title={La econom{\'\i}a de El Salvador en el siglo XIX},
  author={Lindo-Fuentes, H{\'e}ctor},
  number={12},
  year={2002},
  publisher={Direcci{\'o}n de Publicaciones e Impresos, Consejo Nacional para la Cultura y el~…}
}

Browning, D. (1998). El Salvador, La Tierra y el hombre (Vol. Cuarta Edición). San Salvador: CONCULTURA

@book{browning1998salvador,
  title={El Salvador, la tierra y el hombre},
  author={Browning, D. and Gastesi, P. and C, A.R.},
  series={Biblioteca popular},
  year={1998},
  publisher={Direcci{\'o}n de Publicaciones e Impresos}
}

IBM Cloud Education. (2020, Agosto 25). Análisis exploratorio de datos. Retrieved from https://www.ibm.com/cloud/learn/exploratory-data-analysis

@misc{IBM:2020:Online,
author={IBM},
title={An{\'a}lisis exploratorio de datos},
year={2020},
url = {https://www.ibm.com/cloud/learn/exploratory-data-analysis},
urldate={12-05-2021}
}

Analysis, B. o. (2021). Data by Topic. Retrieved from https://www.bea.gov/data/gdp

@misc{bea:2021:Online,
author={Bureau of Economic Analysis,},
title={Gross Domestic Product Data},
year={2021},
url = {https://www.bea.gov/data/gdp},
urldate={12-05-2021}
}

Banco Central de Reserva de El Salvador. (2021, Marzo). Indices del Sector Externo. Retrieved from https://www.bcr.gob.sv/bcrsite/?cdr=41

@misc{bcr:2021:Online,
author={Banco Central de Reserva de El Salvador,},
title={Indices del Sector Externo},
year={2021},
url = {https://www.bcr.gob.sv/bcrsite/?cdr=41},
urldate={12-03-2021}
}

BD.Nomics. (Abril de 2021). International Financial Statistics. Obtenido de https://db.nomics.world/IMF/IFS

@misc{dbn:2021:Online,
author={DBnomics},
title={International Financial Statistics},
year={2021},
url = {https://db.nomics.world/IMF/IFS},
urldate={12-04-2021}
}

Unidos, C. d. (2020). DataWeb. Obtenido de https://dataweb.usitc.gov/login?return=%2Ftrade

@misc{dataw:2021:Online,
author={DataWeb},
title={},
year={2020},
url = {https://dataweb.usitc.gov/login?return=%2Ftrade},
urldate={12-04-2021}
}

 Gujarati, D., & Porter, D. (2010). Econometría (Quinta ed.). Ciudad de México: McGraw-Hill.
 
@article{gujarati2010econometria,
  title={Econometr{\'\i}a (quinta edici{\'o}n)},
  author={Gujarati, Damodar and Porter, Dawn},
  journal={M{\'e}xico: Editorial Mc. Graw Hill},
  year={2010}
}

Durán Lima, J. E. (2008). Indicadores de comercio exterior y política comercial.

@article{duran2008indicadores,
  title={Indicadores de comercio exterior y pol{\'\i}tica comercial},
  author={Dur{\'a}n Lima, Jos{\'e} El{\'\i}as},
  year={2008},
  publisher={Cepal}
}

thomas busch descriptive analysis

@misc{busch:2020:Online,
author={Bush, Thomas},
title={Descriptive Analysis: How-To, Types, Examples},
year={2020},
url = {https://pestleanalysis.com/descriptive-analysis/},
urldate={12-03-2021}
}

@misc{jorge_2021, title={Heterocedasticidad - Definición, qué es y concepto | Economipedia}, url={https://economipedia.com/definiciones/heterocedasticidad.html}, journal={Economipedia}, author={Jorge}, year={2021} }

@misc{rodo_2021, title={Contraste de White | Economipedia}, url={https://economipedia.com/definiciones/contraste-de-white.html}, journal={Economipedia}, author={Rodó, Paula}, year={2021} }


