<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="e1927cba-6ec3-4059-9aba-59dc93601f6c"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-32f24980{border-collapse:collapse;}.cl-32d7248e{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(20, 20, 20, 1.00);background-color:transparent;}.cl-32d7248f{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-32d74bb2{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-32d74bb3{margin:0;text-align:justify;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-32d7e7d4{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-32d7e7d5{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-32d7e7d6{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-32d7e7d7{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-32d7e7d8{width:108pt;background-clip: padding-box;background-color:rgba(235, 104, 100, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-32d7e7d9{width:180pt;background-clip: padding-box;background-color:rgba(235, 104, 100, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-32f24980'><thead><tr style="overflow-wrap:break-word;"><td class="cl-32d7e7d9"><p class="cl-32d74bb2"><span class="cl-32d7248e">Nombres</span></p></td><td class="cl-32d7e7d8"><p class="cl-32d74bb2"><span class="cl-32d7248e">Carnet</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-32d7e7d5"><p class="cl-32d74bb3"><span class="cl-32d7248f">Cruz Alfaro Brayan Josué</span></p></td><td class="cl-32d7e7d4"><p class="cl-32d74bb2"><span class="cl-32d7248f">CA17113</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-32d7e7d5"><p class="cl-32d74bb3"><span class="cl-32d7248f">Novoa Rubio Fernando Enrique</span></p></td><td class="cl-32d7e7d4"><p class="cl-32d74bb2"><span class="cl-32d7248f">NR18001</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-32d7e7d5"><p class="cl-32d74bb3"><span class="cl-32d7248f">Arita Polanco Brian Guadalupe</span></p></td><td class="cl-32d7e7d4"><p class="cl-32d74bb2"><span class="cl-32d7248f">AP18007</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-32d7e7d5"><p class="cl-32d74bb3"><span class="cl-32d7248f">Roche Romero Osvaldo Enrique</span></p></td><td class="cl-32d7e7d4"><p class="cl-32d74bb2"><span class="cl-32d7248f">RR18105</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-32d7e7d7"><p class="cl-32d74bb3"><span class="cl-32d7248f">Velásquez González José Roberto</span></p></td><td class="cl-32d7e7d6"><p class="cl-32d74bb2"><span class="cl-32d7248f">VG16027</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="e6e61308-a91d-46be-8555-de49d000bcc4"></div>
<script>
var dest = document.getElementById("e6e61308-a91d-46be-8555-de49d000bcc4");
var template = document.getElementById("e1927cba-6ec3-4059-9aba-59dc93601f6c");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
